model{
        ##MZ twins
        for (fam in 1:n_mz){
            c_mz[fam] ~ dnorm(mu, tau_c)
            f_mz[fam] ~ dnorm(c_mz[fam], tau_a) 
          
         
            for (twin in 1:2){
                pheno_mz[fam,twin] ~ dnorm(f_mz[fam],tau_e)   
            } 
         
                #1pl model twin1
                for (j in 1:n_items){
                    logit(p[fam,j]) <- pheno_mz[fam,1] - item_b[j]
                    data_mz[fam,j] ~ dbern(p[fam,j])
                }      	
    
                #1pl model twin2
                for (j in (n_items+1):(2*n_items)){
                    logit(p[fam,j]) <- pheno_mz[fam,2] - item_b[j-n_items]
                    data_mz[fam,j] ~ dbern(p[fam,j])
                }
         

         
         
        
         
         

         
         
        
        }
    
        ##DZ twins
        for (fam in 1:n_dz){
            c_dz[fam] ~ dnorm(mu, tau_c)
            f0_dz[fam] ~ dnorm(c_dz[fam], doubletau_a)
    
         
                for (twin in 1:2){										
                    f_dz[fam,twin] ~ dnorm(f0_dz[fam], doubletau_a)
                    pheno_dz[fam,twin] ~ dnorm(f_dz[fam,twin], tau_e)
                } 


         
                #1pl model twin1 (DZ)
                for (j in 1:n_items){
                    logit(p2[fam,j]) <- pheno_dz[fam,1] - item_b[j]
                    data_dz[fam,j] ~ dbern(p2[fam,j])
                }
    
                #1pl model twin2 (DZ)
                for (j in (n_items+1):(2*n_items)){
                    logit(p2[fam,j]) <- pheno_dz[fam,2] - item_b[j-n_items]
                    data_dz[fam,j] ~ dbern(p2[fam,j])
                }
         

         
         

         
         

         
                 
    }
    
    mu <- 0 #to identify scale 
    doubletau_a <- 2*tau_a

    #Priors
     
    tau_c ~ dgamma(1,1)
    tau_a ~ dgamma(1,1) 
    tau_e ~ dgamma(1,1) #not used when ge = TRUE
     

     
    for (j in 1:n_items){
      item_b[j] ~ dnorm(0,.1)
    }
     

       
    
    
       
    
       

      
    }
